{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 5,
  "lineage": "720ef066-ad91-1e94-9e30-7478b11a8fa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_globalaccount_role_collection_assignment",
      "name": "jd",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_name": null,
            "attribute_value": null,
            "group_name": null,
            "id": "Global Account Viewer,mujeeb.c@motiveminds.com",
            "origin": "ldap",
            "role_collection_name": "Global Account Viewer",
            "user_name": "mujeeb.c@motiveminds.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "terraform_dev",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": false,
            "created_by": "",
            "created_date": "2025-11-09T19:46:07Z",
            "description": "",
            "id": "3d4eaff7-6bf1-4dd8-a94d-c39cb5abb8a6",
            "labels": null,
            "last_modified": "2025-11-09T19:46:35Z",
            "name": "Terraform Dev Subaccount",
            "parent_features": null,
            "parent_id": "49e1a7b3-d938-49c1-af21-b593f941e0ac",
            "region": "us10",
            "state": "OK",
            "subdomain": "terraform-dev",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
